<!--pages/billboard/index.wxml-->
<import src="../../utils/template.wxml" />



<!--搜索跳转-->
<navigator url="../search/search">
  <view hidden='{{scroll}}' class="search-bar" style="background:#fdda42;border:none;position:fixed;z-index:9;width:100%;">
    <view style="font-size:14px;color:#666;background:#ffffff;border:#eee 1px solid;padding:3px 5px 0px 5px;margin-right:5px">
      <view bindchange="bindPickerChange" value="{{areaIndex}}" range="{{area}}">{{area[areaIndex]}}
      </view>
    </view>

    <view class="search-bar__form">

      <view class="search-bar__box">
        <icon class="icon-search_in-box" type="search" size="14"></icon>
        <view type="text" class="search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="search-bar__text">搜索</view>
      </label>
    </view>
  </view>
</navigator>


<view style="padding:20rpx;" id="id" bindtap="handletap" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">

  <!--广告栏-->
  <swiper wx:if="{{topbanner}}" autoplay='true' circular='true' indicator-dots='{{topbanner.length>1}}' style='width:100%;height:300rpx;margin-bottom:0px;background:#fdda42;margin-top:100rpx;'>
    <block wx:for="{{topbanner}}" wx:key="{{}}">
      <swiper-item style='width:100%;'>
        <form bindsubmit='btnTopBannerSubmit' report-submit='true' id='{{index}}' style='width:100%;height:300rpx'>
          <button form-type='submit' plain='true' style='width:100%;height:300rpx;border:none;padding:0;border-radius:0;'>
            <image mode='aspectFill' src='{{item.picurl}}' style='width:100%;height:300rpx;'></image>
          </button>
        </form>
      </swiper-item>
    </block>
  </swiper>

  <!--6个快速索引-->
  <view class='list_class' id='types' style='background:#ffffff;margin:20rpx 0 0 0;'>
    <view wx:for="{{typelist}}" wx:key="id">
      <view class='list-item' bindtap="navigateToShop" data-id="{{item.id}}">
        <view class='item-head'>
          <image src="../../images/{{item.pic}}.png" mode="aspectFit"></image>
        </view>
        <view class='item-foot'>
          {{item.name}}
        </view>
      </view>
    </view>
  </view>



  <view style='width:100%;margin-top:20rpx'>
    <block wx:for="{{list}}" wx:key="{{}}">
      <template is="articleitem-navitem" data="{{...item}}"></template>
    </block>
    <view wx:if="{{list.length>0}}" bindtap="btnForum" style="width:100%;font-size:16px;color:#999;text-align:center;padding:10px;">
      更多社区话题
    </view>
  </view>

  <view bindtap='adddetial_add'>
    <image class="add_icon_add" src="../../images/add.png" hidden='{{!maskflag}}'></image>
    <image class="add_icon_add" src="../../images/subtract.png" hidden='{{maskflag}}'></image>
  </view>

  <view hidden='{{maskflag}}'>
    <view bindtap='adddetial1'>
      <image class="add_icon1" src="../../images/xuqiufabu.png"></image>
    </view>

    <view bindtap='adddetial2'>
      <image class="add_icon2" src="../../images/ershoufabu.png"></image>
    </view>

    <view bindtap='adddetial3'>
      <image class="add_icon3" src="../../images/tiezifabu.png"></image>
    </view>
  </view>


</view>