/* pages/billboard/index.wxss */
page
{
  background: linear-gradient(#fdda42,#f1f1f1) ;
background-attachment: fixed;
}
#types {
	margin:0rpx;
	background: white;
	font-size: 16px;
	text-align: center;
	color: #555;
	clear: both;
}
.mask{
width:100%;
height:100%;
position:absolute;
background-color:#000000;
z-index:9999;
top:0;
left:0;
opacity:0.5;
}
.add_icon_add{
  position:
fixed;
  width:120rpx;
  height:120rpx;
bottom:
60rpx;
right:
40rpx;
}
.add_icon1{
  position:
fixed;
  width:260rpx;
  height:120rpx;
bottom:
260rpx;
right:
150rpx;
}
.add_icon2{
  position:
fixed;
  width:260rpx;
  height:120rpx;
bottom:
160rpx;
right:
150rpx;
}
.add_icon3{
  position:
fixed;
  width:260rpx;
  height:120rpx;
bottom:
60rpx;
right:
150rpx;
}
.list_class{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.list-item {         
  background-color: white;
}

.item-head image {
	width: 60rpx;
  height:60rpx;
  margin:10rpx 90rpx 0 90rpx;
}
.item-foot{
  font-size: 32rpx;
	text-align: center;
	color: #555;

}
.fastNavItem
{
  width:100%;
  height:70px;
  text-align: center;
  font-size:12px;
  border: none !important;
  border-radius: 0;
  line-height: inherit;
}
.fastNavItem-hover
{
  background: #f2f2f2 !important;
}
.fastNavItem > .title
{
  font-size:12px;
  margin-top:-5px;
}
.fastNavItem > .iconfont
{
  font-size:22px;
  margin-top:5px;
}