/* pages/shop/index.wxss */
page
{
  background: #f2f2f2;
}

.search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #fdda42;
  border-top: 1rpx solid #fdda42;
  border-bottom: 1rpx solid #fdda42;
}
.icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #fdda42;
  border: 1rpx solid #E6E6EA;
}
.search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  background: #FFFFFF;
}
.search-bar__input {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  width: 340rpx;
}
.icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.search-bar__cancel-btn {
  margin-left: 5px;
  line-height: 28px;
  background-color: #FfFfFf;
  color: #667eb5;
  white-space: nowrap;
  font-size: 14px;
  width: 35px;
  border-radius: 5px;
  text-align: center;
}